# DemoApp

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/develop/basicarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/basicarchitecture/: MainActivity.kt  TopApplicationClass.kt
app/src/main/java/com/develop/basicarchitecture/network/: ApiClient.kt  EndPoints.kt  HttpAPIService.kt  HttpConstants.kt  ItemSourceFactory.kt  Repository.kt
app/src/main/java/com/develop/basicarchitecture/network/dataclasses/: CuisineItem.kt  ItemDataSource.kt  ListItem.kt  RestaurantItem.kt  SearchResponse.kt
app/src/main/java/com/develop/basicarchitecture/network/utility/: UtilFunctions.kt
app/src/main/java/com/develop/basicarchitecture/ui/main/: DiffUtilCallBack.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/develop/basicarchitecture/ui/main/adapter/: RestaurantsAdapter.kt
app/src/main/java/com/develop/basicarchitecture/ui/main/paging/: DiffUtilCallBack.kt  ItemDataSource.kt  ItemSourceFactory.kt
app/src/main/java/com/develop/basicarchitecture/utility/: UtilFunctions.kt
app/src/main/res/layout/: item_cuisine.xml  item_duplicate.xml  item_restaurant.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/develop/basicarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
